{
  "name": "dknoll/328/hello",
  "description": "My first Fat-Free MVC project",
  "authors": [
    {
      "name": "Daniel Knoll",
      "email": "knollmdan@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}